In [2]:
import numpy as np
import pandas as pd

# ---------------------------------------------- Movie ---------------------------------------------------------

In [4]:
actor=pd.read_csv('actor.csv')

cast=pd.read_csv('cast.csv')

director=pd.read_csv('director.csv')

genres=pd.read_csv('genres.csv')

mov_direct=pd.read_csv('movie_direction.csv')

mov_genre=pd.read_csv('movie_genres.csv')

movie=pd.read_csv('movie.csv')

ratings=pd.read_csv('ratings.csv')

review=pd.read_csv('reviewer.csv')

#### Write a SQL query to find when the movie 'American Beauty' released. Return movie release year.

In [5]:
movie[movie['mov_title']=='American Beauty'] [['mov_title','mov_year']]

          mov_title  mov_year
13  American Beauty      1999

In [6]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   mov_id           28 non-null     int64
 1   mov_title        28 non-null     object
 2   mov_year         28 non-null     int64
 3   mov_time         28 non-null     int64
 4   mov_lang         28 non-null     object
 5   mov_dt_rel       25 non-null     object
 6   mov_rel_country  28 non-null     object
dtypes: int64(3), object(4)
memory usage: 1.7+ KB

In [7]:
movie['mov_dt_rel']=pd.to_datetime(movie['mov_dt_rel'])
movie

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
0,901,Vertigo,1958,128,English,1958-08-24,UK
1,902,The Innocents,1961,100,English,1962-02-19,SW
2,903,Lawrence of Arabia,1962,216,English,1962-12-11,UK
3,904,The Deer Hunter,1978,183,English,1979-03-08,UK
4,905,Amadeus,1984,160,English,1985-01-07,UK
5,906,Blade Runner,1982,117,English,1982-09-09,UK
6,907,Eyes Wide Shut,1999,159,English,NaT,UK
7,908,The Usual Suspects,1995,106,English,1995-08-25,UK
8,909,Chinatown,1974,130,English,1974-08-09,UK
9,910,Boogie Nights,1997,155,English,1998-02-16,UK
10,911,Annie Hall,1977,93,English,1977-04-20,USA
11,912,Princess Mononoke,1997,134,Japanese,2001-10-19,UK
12,913,The Shawshank Redemption,1994,142,English,1995-02-17,UK
13,914,American Beauty,1999,122,English,NaT,UK
14,915,Titanic,1997,194,English,1998-01-23,UK
15,916,Good Will Hunting,1997,126,English,1998-06-03,UK
16,917,Deliverance,1972,109,English,1982-10-05,UK
17,918,Trainspotting,1996,94,English,1996-02-23,UK
18,919,The Prestige,2006,130,English,2006-11-10,UK
19,920,Donnie Darko,2001,113,English,NaT,UK
20,921,Slumdog Millionaire,2008,120,English,2009-01-09,UK
21,922,Aliens,1986,137,English,1986-08-29,UK
22,923,Beyond the Sea,2004,118,English,2004-11-26,UK
23,924,Avatar,2009,162,English,2009-12-17,UK
24,926,Seven Samurai,1954,207,Japanese,1954-04-26,JP
25,927,Spirited Away,2001,125,Japanese,2003-09-12,UK
26,928,Back to the Future,1985,116,English,1985-12-04,UK
27,925,Braveheart,1995,178,English,1995-09-08,UK

#### Write a SQL query to find those movies, which were released before 1998. Return movie title.

In [8]:
movie[movie['mov_dt_rel'].dt.year<1998][['mov_title']]

                   mov_title
0                    Vertigo
1              The Innocents
2         Lawrence of Arabia
3            The Deer Hunter
4                    Amadeus
5               Blade Runner
7         The Usual Suspects
8                  Chinatown
10                Annie Hall
12  The Shawshank Redemption
16               Deliverance
17             Trainspotting
21                    Aliens
24             Seven Samurai
26        Back to the Future
27                Braveheart

#### Write a query where it should contain all the data of the movies which were released after 1995 and their movie duration was greater than 120.

In [9]:
movie[(movie['mov_dt_rel'].dt.year>1995) & (movie['mov_time']>120)]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
9,910,Boogie Nights,1997,155,English,1998-02-16,UK
11,912,Princess Mononoke,1997,134,Japanese,2001-10-19,UK
14,915,Titanic,1997,194,English,1998-01-23,UK
15,916,Good Will Hunting,1997,126,English,1998-06-03,UK
18,919,The Prestige,2006,130,English,2006-11-10,UK
23,924,Avatar,2009,162,English,2009-12-17,UK
25,927,Spirited Away,2001,125,Japanese,2003-09-12,UK

#### Write a query to determine the Top 7 movies which were released in United Kingdom. Sort the data in ascending order of the movie year.

In [10]:
movie.sort_values('mov_year').head(7)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
24,926,Seven Samurai,1954,207,Japanese,1954-04-26,JP
0,901,Vertigo,1958,128,English,1958-08-24,UK
1,902,The Innocents,1961,100,English,1962-02-19,SW
2,903,Lawrence of Arabia,1962,216,English,1962-12-11,UK
16,917,Deliverance,1972,109,English,1982-10-05,UK
8,909,Chinatown,1974,130,English,1974-08-09,UK
10,911,Annie Hall,1977,93,English,1977-04-20,USA

#### Set the language of movie language as 'Chinese' for the movie which has its existing language as Japanese and the movie year was 2001.

In [12]:
movie.loc[(movie['mov_lang']=='Japanese') & (movie['mov_year']==2001),'mov_lang']='chinese'

movie[movie['mov_year']==2001]

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country
19,920,Donnie Darko,2001,113,English,NaT,UK
25,927,Spirited Away,2001,125,chinese,2003-09-12,UK

#### Write a SQL query to find name of all the reviewers who rated the movie 'Slumdog Millionaire'.

In [13]:
ratings.merge(review,on='rev_id',how='inner').merge(movie[movie['mov_title']=='Slumdog Millionaire'],on='mov_id',how='inner')[['rev_name','mov_title']]

         rev_name            mov_title
0  Vincent Cadena  Slumdog Millionaire

#### Write a query which fetch the first name, last name & role played by the actor where output should all exclude Male actors.

In [14]:
cast.merge(actor[actor['act_gender']=='M'],on='act_id',how='inner')[['act_fname','act_lname','role']]

    act_fname  act_lname                   role
0       James    Stewart  John Scottie Ferguson
1       Peter     OToole          T.E. Lawrence
2      Robert    De Niro                Michael
3   F. Murray    Abraham        Antonio Salieri
4    Harrison       Ford           Rick Deckard
5     Stephen    Baldwin                McManus
6        Mark   Wahlberg            Eddie Adams
7       Woody      Allen            Alvy Singer
8         Tim    Robbins          Andy Dufresne
9       Kevin     Spacey         Lester Burnham
10      Kevin     Spacey            Bobby Darin
11      Robin   Williams           Sean Maguire
12        Jon     Voight                     Ed
13       Ewan   McGregor                 Renton
14        Dev      Patel            Older Jamal
15       Jack  Nicholson            J.J. Gittes
16  Christian       Bale          Alfred Borden

#### Write a SQL query to find the actors who played a role in the movie 'Annie Hall'. Fetch all the fields of actor table. (Hint: Use the IN operator).

In [16]:
actor.merge(cast,on='act_id',how='inner').merge(movie[movie['mov_title']=='Annie Hall'],on='mov_id',how='inner')[['act_id', 'act_fname', 'act_lname', 'act_gender']]

   act_id act_fname act_lname act_gender
0     111     Woody     Allen          M

#### Write a SQL query to find those movies that have been released in countries other than the United Kingdom. Return movie title, movie year, movie time, and date of release, releasing country.

In [17]:
movie[movie['mov_rel_country']!='UK'][[ 'mov_title', 'mov_year', 'mov_time',  'mov_dt_rel', 'mov_rel_country']]

        mov_title  mov_year  mov_time mov_dt_rel mov_rel_country
1   The Innocents      1961       100 1962-02-19              SW
10     Annie Hall      1977        93 1977-04-20             USA
24  Seven Samurai      1954       207 1954-04-26              JP

#### Print genre title, maximum movie duration and the count the number of movies in each genre. (HINT: By using inner join)

In [19]:
genres.merge(mov_genre,on='gen_id',how='inner').merge(movie,on='mov_id',how='inner').groupby('gen_title').agg({'mov_time':'max','mov_id':'count'})

           mov_time  mov_id
gen_title
Action          137       1
Adventure       216       2
Animation       134       1
Comedy           93       1
Crime           142       2
Drama           207       4
Horror          100       1
Music           118       1
Mystery         159       3
Romance         122       1
Thriller        117       1
War             183       1

#### Create a view which should contain the first name, last name, title of the movie & role played by particular actor.

In [20]:
actor.merge(cast,on='act_id',how='inner').merge(movie,on='mov_id',how='inner')[['act_fname','act_lname','mov_title','role']]

    act_fname   act_lname                 mov_title                   role
0       James     Stewart                   Vertigo  John Scottie Ferguson
1     Deborah        Kerr             The Innocents           Miss Giddens
2       Peter      OToole        Lawrence of Arabia          T.E. Lawrence
3      Robert     De Niro           The Deer Hunter                Michael
4   F. Murray     Abraham                   Amadeus        Antonio Salieri
5    Harrison        Ford              Blade Runner           Rick Deckard
6      Nicole      Kidman            Eyes Wide Shut          Alice Harford
7     Stephen     Baldwin        The Usual Suspects                McManus
8        Jack   Nicholson                 Chinatown            J.J. Gittes
9        Mark    Wahlberg             Boogie Nights            Eddie Adams
10      Woody       Allen                Annie Hall            Alvy Singer
11     Claire       Danes         Princess Mononoke                    San
12        Tim     Robbins  The Shawshank Redemption          Andy Dufresne
13      Kevin      Spacey           American Beauty         Lester Burnham
14      Kevin      Spacey            Beyond the Sea            Bobby Darin
15       Kate     Winslet                   Titanic    Rose DeWitt Bukater
16      Robin    Williams         Good Will Hunting           Sean Maguire
17        Jon      Voight               Deliverance                     Ed
18       Ewan    McGregor             Trainspotting                 Renton
19  Christian        Bale              The Prestige          Alfred Borden
20     Maggie  Gyllenhaal              Donnie Darko        Elizabeth Darko
21        Dev       Patel       Slumdog Millionaire            Older Jamal
22  Sigourney      Weaver                    Aliens                 Ripley

#### Write a SQL query to find the movies with the lowest ratings

In [21]:
movie.merge(ratings,on='mov_id',how='inner').sort_values('rev_stars',ascending=True).head(1)

,mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_id,rev_stars,num_o_ratings
6,910,Boogie Nights,1997,155,English,1998-02-16,UK,9009,3.0,195961.0

# END